{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Crypto": {
    "Key": "AAECAwQFBgcICQoLDA0ODw==",
    "IV": "hAC8hMf3N5Zb/DZhFKi6Sg=="
  },
  "DB": {
    "SQLite": {
      "ConnectionString": null
    },
    "SQLServer": {
      "ConnectionString": null
    }
  }
}
