{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["components/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
